USE list_of_series;



INSERT INTO company 	
VALUES
	('Crona, Volkman and Cormier'),
	('Lynch Ltd'),
	('Mayert-Hermiston'),
	('Mitchell, Howell and Treutel'),
	('Padberg-Adams'),
	('Satterfield, Welch and Swift'),
	('Schiller, McGlynn and Cummerata'),
	('Schinner-Hilpert'),
	('Schmeler-Koss'),
	('Weimann, Miller and White');

INSERT INTO country 
VALUES
	('Austria'),
	('Belgium'),
	('Brazil'),
	('Canada'),
	('Cuba'),
	('Germany'),
	('Hong Kong'),
	('Italy'),
	('Korea'),
	('Monaco'),


INSERT INTO genre
VALUES
	('Action'),
	('Adventure'),
	('Romance'),
	('Comedy'),
	('Drama'),
	('Fantasy'),
	('Musical'),
	('Biography'),
	('Thriller'),
	('Western');

INSERT INTO images
VALUES
	('1', 'litve', 'http://google.com'),
	('2', 'ender', 'http://google.com'),
	('3', 'quam', 'http://google.com'),
	('4', 'ver', 'http://google.com'),
	('5', 'unt', 'http://google.com'),
	('6', 'qui', 'http://google.com'),
	('7', 'aut', 'http://google.com'),
	('8', 'et', 'http://google.com'),
	('9', 'quo', 'http://google.com'),
	('10', 'ten', 'http://google.com'),


INSERT INTO users
	(signed_up_at, email, phone_number, username, password_hash)
VALUES
	('2021-01-20 00:08:11', 'vil@google.com', '839187', 'Vika', '38202J82'),
	('2020-11-20 00:12:55', 'eg@google.com', '680257', 'Egor', '37927sg289'),
	('2021-05-10 00:23:19', 'igor@google.com', '139201', 'Igor', '389283jf91'),
	('2021-01-05 00:08:17', 'olg@google.com', '397489', 'Olga', '3290390fdj'),
	('2018-09-20 00:07:18', 'len@google.com', '838989', 'Elena', '08202J82'),
	('2017-08-11 00:22:11', 'vil@google.com', '839987', 'Vill', '358ji9982'),
	('2010-11-20 00:18:11', 'klm@google.com', '879187', 'Klim', '38202J82'),
	('2011-08-11 00:12:11', 'rop@google.com', '838087', 'Ropi', '38898J82'),
	('2012-11-20 00:19:11', 'pit@google.com', '866187', 'Pit', '808002J82'),
	('2008-01-20 00:08:11', 'lev@google.com', '880087', 'Lev', '38279fgh2');


INSERT INTO user_profiles
	(user_id, avatar, first_name, last_name, gender, date_of_birth, country_id, about, is_private)
VALUES
	('1', '73', 'Vai', 'May', 'm', '1998-02-05', '10', 'Hello!', 0),
	('2', '34', 'Kate', 'Ti', 'f', '1990-04-15', '9', 'Hello!', 1),
	('3', '63', 'Kris', 'Daq', 'm', '1978-10-25', '8', 'Hello!', 0),
	('4', '73', 'Love', 'Lety', 'f', '1994-05-19', '7', 'Hello!', 1),
	('5', '54', 'Pim', 'Raw', 'm', '1999-08-28', '6', 'Hello!', 0),
	('6', '65', 'Gew', 'Hol', 'f', '1991-01-30', '5', 'Hello!', 1),
	('7', '45', 'Dib', 'Map', 'm', '1993-09-17', '4', 'Hello!', 0),
	('8', '74', 'Cew', 'Lew', 'f', '1976-03-14', '3', 'Hello!', 1),
	('9', '34', 'Faq', 'Tum', 'm', '1997-05-29', '2', 'Hello!', 0),
	('10', '95', 'Kor', 'Den', 'f', '1975-12-13', '1', 'Hello!', 1);

INSERT INTO messages
	(from_user, to_user, body_text)
VALUES
	('1', '10', 'Hi!'),
	('2', '9', 'Hello!'),
	('3', '8', 'Fine!'),
	('4', '7', 'Bay!'),
	('5', '6', 'Good!'),
	('6', '5', 'Bay!'),
	('7', '4', 'Hi!'),
	('8', '3', 'Hello!'),
	('9', '2', 'Bay!'),
	('10', '1', 'Hi!');

INSERT INTO creators(first_name, last_name, date_of_birth, gender, photo, country_id)
VALUES
	('Mike', 'Zoo', '1997-06-23', 'm', '1', '1'),
	('Way', 'Wite', '1977-08-20', 'f', '2', '1'),
	('Nike', 'Koll', '1998-09-13', 'm', '3', '3'),
	('Jey', 'Put', '1976-06-13', 'f', '4', '4'),
	('Qui', 'Jot', '1998-09-18', 'm', '5', '7'),
	('Bou', 'Doty', '1999-05-13', 'f', '6', '8'),
	('Not', 'Wir', '1990-03-15', 'm', '7', '9'),
	('Fut', 'Lop', '1991-10-11', 'f', '8', '10'),
	('Lop', 'Wyte', '1999-11-01', 'm', '9', '3'),
	('Gut', 'Sun', '1990-07-18', 'f', '10', '2');


INSERT INTO all_keywords
	(user_id, keyword)
VALUES

	('1', 'Action'),
	('2', 'Adventure'),
	('3', 'Romance'),
	('4', 'Comedy'),
	('5', 'Drama'),
	('6', 'Fantasy'),
	('7', 'Musical'),
	('8', 'Biography'),
	('9', 'Thriller'),
	('10', 'Western');


INSERT INTO votes_on_keywords(title_id, keyword_id, user_id, vote)
VALUES
	('1', '10', '5', 0),
	('2', '9', '4', 1),
	('3', '8', '3', 0),
	('4', '7', '2', 1),
	('5', '6', '1', 0),
	('6', '5', '10', 1),
	('7', '4', '9', 0),
	('8', '3', '8', 1),
	('9', '2', '7', 0),
	('10', '1', '6', 1);